# Marvel-App-MVVM

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kotlin/trifork/marvelapp/: DetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/trifork/marvelapp/: ApplicationMarvel.kt
app/src/main/java/com/kotlin/trifork/marvelapp/common/data/dto/: CharacterDto.kt  ComicDB.kt  ComicDto.kt  ErrorDto.kt  SerieDB.kt  SerieDto.kt
app/src/main/java/com/kotlin/trifork/marvelapp/common/data/local/: DataBase.kt
app/src/main/java/com/kotlin/trifork/marvelapp/common/data/local/dao/: FavouritesDao.kt
app/src/main/java/com/kotlin/trifork/marvelapp/common/data/local/entity/: ComicEntity.kt  SerieEntity.kt
app/src/main/java/com/kotlin/trifork/marvelapp/common/data/remote/datamodel/: ApiCharacterResponse.kt  ApiComicResponse.kt  ApiSerieResponse.kt
app/src/main/java/com/kotlin/trifork/marvelapp/common/data/remote/provider/: ServiceProvider.kt
app/src/main/java/com/kotlin/trifork/marvelapp/common/test/: ComicDummyData.kt  ComicDummyList.kt  SerieDummyData.kt  SerieDummyList.kt
app/src/main/java/com/kotlin/trifork/marvelapp/common/utils/: Constants.kt
app/src/main/java/com/kotlin/trifork/marvelapp/common/utils/helper/: ConnectivityHelper.kt  LiveDataHelper.kt
app/src/main/java/com/kotlin/trifork/marvelapp/common/utils/mapper/: DatabeseMapper.kt  MapperCharacter.kt  MapperComics.kt  SeriesMapper.kt
app/src/main/java/com/kotlin/trifork/marvelapp/common/utils/network/: HashGenerator.kt  Interceptors.kt
app/src/main/java/com/kotlin/trifork/marvelapp/di/: Module.kt
app/src/main/java/com/kotlin/trifork/marvelapp/model/character/: CharactersDataContract.kt  CharactersRemote.kt  CharactersRepository.kt
app/src/main/java/com/kotlin/trifork/marvelapp/model/comics/: ComicLocal.kt  ComicsDataContract.kt  ComicsRemote.kt  ComicsRepository.kt
app/src/main/java/com/kotlin/trifork/marvelapp/model/info/: InfoDataContract.kt  InfoLocal.kt  InfoRemote.kt  InfoRepository.kt
app/src/main/java/com/kotlin/trifork/marvelapp/model/series/: SeriesDataContract.kt  SeriesLocal.kt  SeriesRemote.kt  SeriesRepository.kt
app/src/main/java/com/kotlin/trifork/marvelapp/model/splash/: SplashDataContract.kt  SplashRepository.kt
app/src/main/java/com/kotlin/trifork/marvelapp/ui/activity/: CharactersActivity.kt  DetailsActivity.kt  FavouriteActivity.kt  InfoActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlin/trifork/marvelapp/ui/adapter/: CharactersAdapter.kt  ComicsAdapter.kt  SeriesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kotlin/trifork/marvelapp/ui/fragment/: ComicsFragment.kt  SeriesFragment.kt
app/src/main/java/com/kotlin/trifork/marvelapp/viewmodel/: CharactersViewModel.kt  ComicsViewModel.kt  InfoViewModel.kt  SeriesViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_marvel_logo.xml  ic_placeholder.xml  right_arrow.xml
app/src/main/res/layout/: activity_characters.xml  activity_details.xml  activity_info.xml  activity_splash.xml  character_list_item.xml  details_item_view.xml  fragment_comics.xml  fragment_series.xml  loading_layout.xml
app/src/main/res/raw/: marvel_loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin/trifork/marvelapp/: DatabaseTest.kt
