// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext{
    kotlin_version = "1.3.72"
    lottieVersion = "3.4.0"
    koinVersion = '2.0.1'
    retrofit = '2.7.1'
    okhttp_version = "4.6.0"
    core_version = "1.3.2"
    appcompat_version = "1.2.0"
    material_version = "1.2.1"
    constrain_version = "2.0.4"
    rxandroid = "2.1.1"
    rxjava = "2.2.9"
    room_version = "2.2.6"
    glide = "4.11.0"
    mockk = "1.9.1.kotlin12"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}